<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: ghostwhite;
        font-family: sans-serif;
        line-height: 1.4;
        /* display: grid; */
        /* grid-template-columns: 1fr 250px 1fr; */
        /* grid-template-rows: 100px 1fr; */
      }
      .attribution {
        font-size: 11px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .center {
        width: 250px;
        background-color: #fff;
        box-shadow: 0 0 15px 2px #ddd;
        border-radius: 15px;
        margin: auto;
        margin-top: 100px;
        /* grid-column: 2; */
        /* grid-row: 2; */
      }

      .qr-code-img {
        margin: 12px;
        border-radius: 15px;
      }

      .info {
        display: inline-block;
        margin: 12px;
        font-size: 12px;
        text-align: center;
      }

      .heading-info {
        margin-bottom: 10px;
        color: #222;
      }
      .paragraph-info {
        color: #555;
        font-size: 13px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img
        src="images/image-qr-code.png"
        alt="Qr"
        width="225"
        class="qr-code-img"
      />
      <article class="info">
        <h1 class="heading-info">
          Improve your front-end skills by boilding projects
        </h1>
        <p class="paragraph-info">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </article>
    </div>
  </body>
</html>
